# WallpapersAndroid

./: build.gradle
app/: build.gradle  config.txt  proguard-rules.pro  version.properties
app/app01/release/: output.json
app/src/androidTest/java/com/psyberia/cardviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psyberia/cardviewer/: Application.java  Const.java  Loading.java  Model.java  SplashActivity.java  ViewActivity.java
app/src/main/java/com/psyberia/cardviewer/banner/: AdsUtils.java  Banner.java
app/src/main/res/anim/: close_main.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  card.xml  fragment_main.xml  item_pager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/psyberia/cardviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
