apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.2'


    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {

//            vectorDrawables.useSupportLibrary = true
//            resConfigs "ru", "uk", "en"

            //Disale because chronometr not support xml
//            vectorDrawables {
//                useSupportLibrary = true
//            }


            multiDexEnabled false
            renderscriptTargetApi 27
            renderscriptSupportModeEnabled true

            multiDexEnabled false
            applicationId 'com.psyberia.cardviewer'
            minSdkVersion rootProject.minSdkVersion
            targetSdkVersion rootProject.targetSdkVersion
            versionCode code
            versionName "1.1." + code + ".release"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }


    } else {
        throw new GradleException("Could not read version.properties!")
    }
    signingConfigs {

        debug {
            storeFile file('D:\\android\\keystore\\debug.keystore')
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            keyAlias 'mtprotolist123'
            keyPassword '@!sfuQ123zpc'
            storeFile file('D:/walhalla/sign/keystore.jks')
            storePassword '@!sfuQ123zpc'
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
//            // to debug ProGuard rules
//            multiDexEnabled true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    flavorDimensions 'build'

    /**
     *
     * Настройки для трех вариантов билда
     *
     * Данная тема позволяет переключать ресурсы приложухи
     * Тоесть из одного кода и разных папок с картинками можно собрать разные версии...
     *
     *
     ПУТЬ_К_ПРИЛОЖУХЕ\app\src\app02\res         - тут лежат картинки для сборки app02
     ПУТЬ_К_ПРИЛОЖУХЕ\app\src\main\res          - общие файлы
     По аналогии делаем альтернативные ресурсы для app03 и т.д

     *
     */
    productFlavors {
        app01 {
            resValue "string", "app_name", "Супер Обои"
            applicationId 'com.psyberia.cardviewer_app01'
            resValue "string", "banner_url", "https://vk.com/feed"
            dimension 'build'
        }
        app02 {
            resValue "string", "app_name", "Супер Листалка, например"
            applicationId 'com.psyberia.cardviewer_app02'
            resValue "string", "banner_url", "https://vk.com/feed"
            dimension 'build'
        }
        app03 {
            resValue "string", "app_name", "Мега Листалка, например"
            applicationId 'com.psyberia.cardviewer_app03'
            resValue "string", "banner_url", "http://тут_будет_ссылка_откуда_грабить_банеры_но_пока_ее_нет"
            dimension 'build'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //GUI
    implementation 'com.github.ybq:parallaxviewpager:2.0.0'
    //    implementation 'com.ms-square:etsyblur:0.2.1'
    implementation 'ru.egslava:blurredview:1.0'
    implementation 'com.orhanobut:logger:2.2.0'
}
